<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-09 06:05:31</sys_created_on>
        <sys_id>f5236ce61b53c5107f07fcc8cc4bcbb8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_512806_test_git_market.x_512806_test_git.market_user</sys_name>
        <sys_package display_value="Test Git" source="x_512806_test_git">aad124661b5b85107f07fcc8cc4bcba3</sys_package>
        <sys_policy/>
        <sys_scope display_value="Test Git">aad124661b5b85107f07fcc8cc4bcba3</sys_scope>
        <sys_security_acl display_value="x_512806_test_git_market">b1236ce61b53c5107f07fcc8cc4bcbb5</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f5236ce61b53c5107f07fcc8cc4bcbb8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-09 06:05:31</sys_updated_on>
        <sys_user_role display_value="x_512806_test_git.market_user" name="x_512806_test_git.market_user">a52324e61b53c5107f07fcc8cc4bcb1d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
