<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_512806_test_git_market</description>
        <name>x_512806_test_git_market</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-09 06:05:32</sys_created_on>
        <sys_id>b5236ce61b53c5107f07fcc8cc4bcbc2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_512806_test_git_market</sys_name>
        <sys_package display_value="Test Git" source="x_512806_test_git">aad124661b5b85107f07fcc8cc4bcba3</sys_package>
        <sys_policy/>
        <sys_scope display_value="Test Git">aad124661b5b85107f07fcc8cc4bcba3</sys_scope>
        <sys_update_name>sys_security_acl_b5236ce61b53c5107f07fcc8cc4bcbc2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-09 06:05:32</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
