<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_512806_test_git.market_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>market_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-09 06:05:31</sys_created_on>
        <sys_id>a52324e61b53c5107f07fcc8cc4bcb1d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_512806_test_git.market_user</sys_name>
        <sys_package display_value="Test Git" source="x_512806_test_git">aad124661b5b85107f07fcc8cc4bcba3</sys_package>
        <sys_policy/>
        <sys_scope display_value="Test Git">aad124661b5b85107f07fcc8cc4bcba3</sys_scope>
        <sys_update_name>sys_user_role_a52324e61b53c5107f07fcc8cc4bcb1d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-09 06:05:31</sys_updated_on>
    </sys_user_role>
</record_update>
